@import '~antd/dist/antd.css';
@import './reset.css';
*{
  padding: 0px;
  margin: 0px;
}
li{
  list-style: none;
  
}
body{
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
    -webkit-transition: background 1s cubic-bezier(.075,.82,.165,1);
    transition: background 1s cubic-bezier(.075,.82,.165,1);
    background:#eff2f5;
    min-width: 1200px;
}
.login-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: #eff2f5;
  .login-box {
    box-sizing: border-box;
    width:420px;
    // height:460px;
    background:rgba(255,255,255,1);
    box-shadow:0px 20px 40px 0px rgba(0,0,0,0.1),0px 2px 10px 0px rgba(0,0,0,0.05);
    border-radius:8px;
    border:1px solid rgba(242,246,252,1);
    padding: 60px 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -230px;
    margin-left: -210px;
  }
}
.flex-between{
  display: flex;
  justify-content: space-between;
}
.header{
  padding: 20px;
  
}
.broad-side{
  position: fixed;
  top: 0;
  left: 0;
  bottom:0;
  background: #000e18;
  transition: width 200ms;
}